TMDB_APIKEY="9493ed9b1a77d4bb4b386f8ef515e442"
API_V4AUTH="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDkzZWQ5YjFhNzdkNGJiNGIzODZmOGVmNTE1ZTQ0MiIsInN1YiI6IjYzMTU2NmVmZjFiNTcxMDA4MmM5YzY1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.45RmbgwWLKZ5uyLiNgfDrM74O7-NhYz8-Rumgl0tmZU"
URL="https://api.themoviedb.org/3"